<Window x:Class="RecruitmentAgency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecruitmentAgency"
        mc:Ignorable="d"
        Title="MainWindow" Width="1024"
        SizeToContent="Height"
        Background="#252526"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Вакансии">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Добавить" Click="AddButton_Click"/>
                        <Button Content="Редактировать" Click="ChangeButton_Click"/>
                        <Button Content="Удалить" Click="DelButton_Click"/>
                        <Button Content="Обновить" Click="RefreshButton_Click"/>
                    </StackPanel>
                    <DataGrid Grid.Row="1"
                              AutoGenerateColumns="False"
                              x:Name="VacanciesDG"
                              Margin="10"
                              IsReadOnly="True"
                              MouseDoubleClick="VacanciesDG_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Width="60"
                                                Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Название вакансии"
                                                Width="215"
                                                Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="Компания"
                                                Width="130"
                                                Binding="{Binding Company}"/>
                            <DataGridTextColumn Header="Зарплата от"
                                                Width="150"
                                                Binding="{Binding SalaryFrom}"/>
                            <DataGridTextColumn Header="Зарплата до"
                                                Width="150"
                                                Binding="{Binding SalaryTo}"/>
                            <DataGridTextColumn Header="Требования"
                                                Width="145"
                                                Binding="{Binding Requirements}"/>
                            <DataGridTextColumn Header="Статус"
                                                Width="100"
                                                Binding="{Binding Status}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Соискатели">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="AddAppButton" Content="Добавить" Click="AddAppButton_Click"/>
                        <Button Name="ChangeAppButton" Content="Редактировать" Click="ChangeAppButton_Click"/>
                        <Button Name="DelAppButton" Content="Удалить" Click="DelAppButton_Click"/>
                        <Button Content="Обновить" Click="RefreshAppButton_Click"/>
                    </StackPanel>
                    <DataGrid Grid.Row="1"
                              Name="ApplicantsDG" 
                              AutoGenerateColumns="False"
                              Margin="10"
                              IsReadOnly="True"
                              MouseDoubleClick="ApplicantsDG_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Width="60"
                                                Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="ФИО соискателя"
                                                Width="250"
                                                Binding="{Binding FullName}"/>
                            <DataGridTextColumn Header="Возраст"
                                                Width="120"
                                                Binding="{Binding Age}"/>
                            <DataGridTextColumn Header="Образование"
                                                Width="170"
                                                Binding="{Binding Education}"/>
                            <DataGridTextColumn Header="Опыт работы (лет)"
                                                Width="220"
                                                Binding="{Binding ExperienceYears}"/>
                            <DataGridTextColumn Header="Контакты"
                                                Width="130"
                                                Binding="{Binding Contacts}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
